<com.ssomai.android.scalablelayout.ScalableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    sl:scale_base_height="200"
    sl:scale_base_width="1000">


    <TextView
        android:id="@+id/name_text"
        style="@style/AppTheme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#000000"
        sl:scale_height="120"
        sl:scale_left="30"
        sl:scale_textsize="55"
        sl:scale_top="25"
        sl:scale_width="500" />

    <TextView
        android:id="@+id/department_text"
        style="@style/AppTheme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#c7c7c7"
        sl:scale_height="60"
        sl:scale_left="30"
        sl:scale_textsize="50"
        sl:scale_top="90"
        sl:scale_width="800" />


</com.ssomai.android.scalablelayout.ScalableLayout>

